<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>ACGBox-WebSite-Core</module>
    </modules>

    <parent>
        <groupId>acgcsbox.wiki</groupId>
        <artifactId>ACGBox-Parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../ACGBox-Parent</relativePath>
    </parent>

    <groupId>acgbox.wiki</groupId>
    <artifactId>ACGBox-WebSite</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>ACGBox 导航工程模块-父模块！</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>