# ACGBox

./: README.md
ACGBox-Common/: pom.xml
ACGBox-Common/src/main/java/wiki/acgcsbox/domain/: Result.java
ACGBox-Common/src/main/java/wiki/acgcsbox/enums/: ResultCodeEnum.java
ACGBox-Common/src/main/java/wiki/acgcsbox/exception/: ACGException.java
ACGBox-Common/src/main/java/wiki/acgcsbox/tool/: IdGenerator.java  WorkerIdProvider.java
ACGBox-Common/src/main/java/wiki/acgcsbox/util/: DateUtil.java  HttpClientUtil.java
ACGBox-Daliy/: pom.xml
ACGBox-Daliy/src/main/java/wiki/acgcsbox/constant/enums/: CommonError.java  ResultCodeEnum.java
ACGBox-Daliy/src/main/java/wiki/acgcsbox/controller/: DailyController.java
ACGBox-Daliy/src/main/java/wiki/acgcsbox/service/impl/: DailyServiceImpl.java
ACGBox-Daliy/src/main/resources/: application.yaml
ACGBox-Gateway/: pom.xml
ACGBox-Gateway/src/main/java/wiki/acgcsbox/: GatewayApplication.java
ACGBox-Gateway/src/main/resources/: application-dev.yaml  bootstrap.yml
ACGBox-Mall/: READEME.md  pom.xml
ACGBox-Mall/mall-commons/: pom.xml
ACGBox-Mall/mall-coupon/: pom.xml
ACGBox-Mall/mall-coupon/src/main/resources/: application.yml
ACGBox-Mall/mall-coupon/src/main/resources/mapper/coupon/: SmsCouponDao.xml  SmsCouponHistoryDao.xml  SmsCouponSpuCategoryRelationDao.xml  SmsCouponSpuRelationDao.xml  SmsHomeAdvDao.xml  SmsHomeSubjectDao.xml  SmsHomeSubjectSpuDao.xml  SmsMemberPriceDao.xml  SmsSeckillPromotionDao.xml  SmsSeckillSessionDao.xml  SmsSeckillSkuNoticeDao.xml  SmsSeckillSkuRelationDao.xml  SmsSkuFullReductionDao.xml  SmsSkuLadderDao.xml  SmsSpuBoundsDao.xml
ACGBox-Mall/mall-member/: pom.xml
ACGBox-Mall/mall-member/src/main/resources/: application.yml
ACGBox-Mall/mall-member/src/main/resources/mapper/user/: UmsGrowthChangeHistoryDao.xml  UmsIntegrationChangeHistoryDao.xml  UmsMemberCollectSpuDao.xml  UmsMemberCollectSubjectDao.xml  UmsMemberDao.xml  UmsMemberLevelDao.xml  UmsMemberLoginLogDao.xml  UmsMemberReceiveAddressDao.xml  UmsMemberStatisticsInfoDao.xml
ACGBox-Mall/mall-order/: pom.xml
ACGBox-Mall/mall-order/src/main/resources/: application.yml
ACGBox-Mall/mall-order/src/main/resources/mapper/order/: OmsOrderDao.xml  OmsOrderItemDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  OmsOrderReturnReasonDao.xml  OmsOrderSettingDao.xml  OmsPaymentInfoDao.xml  OmsRefundInfoDao.xml
ACGBox-Mall/mall-product/: pom.xml
ACGBox-Mall/mall-product/src/main/resources/: application.yml
ACGBox-Mall/mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
ACGBox-Mall/mall-ware/: pom.xml
ACGBox-Mall/mall-ware/src/main/resources/: application.yml
ACGBox-Mall/mall-ware/src/main/resources/mapper/ware/: WmsPurchaseDao.xml  WmsPurchaseDetailDao.xml  WmsWareInfoDao.xml  WmsWareOrderTaskDao.xml  WmsWareOrderTaskDetailDao.xml  WmsWareSkuDao.xml
ACGBox-Mall/renren-fast/: pom.xml
ACGBox-Mall/renren-fast-vue/: package-lock.json  package.json
ACGBox-Mall/renren-fast/src/main/resources/: application-dev.yml
ACGBox-Mall/renren-generator/src/main/resources/: application.yml  generator.properties
ACGBox-Mall/renren-generator/src/main/resources/template/: Controller.java.vm
ACGBox-Media/ACGBox-Media-Base/: pom.xml
ACGBox-Media/ACGBox-Media-Base/src/main/java/wiki/acgcsbox/config/: FastJson2JsonRedisSerializer.java  MinioConfig.java  MultipartConfig.java  MybatisPlusConfig.java  RedisConfig.java
ACGBox-Media/ACGBox-Media-Base/src/main/java/wiki/acgcsbox/constant/: PageParams.java  RedisConstant.java  Result.java
ACGBox-Media/ACGBox-Media-Base/src/main/java/wiki/acgcsbox/constent/: Result.java
ACGBox-Media/ACGBox-Media-Base/src/main/java/wiki/acgcsbox/exception/: ACGCSBoxException.java  RestErrorResponse.java
ACGBox-Media/ACGBox-Media-Base/src/main/java/wiki/acgcsbox/handler/: GlobalExceptionHandler.java
ACGBox-Media/ACGBox-Media-Base/src/main/java/wiki/acgcsbox/util/: TimeUtils.java
ACGBox-Media/ACGBox-Media-Core/: pom.xml
ACGBox-Media/ACGBox-Media-Core/src/main/java/wiki/acgcsbox/: MediaApplication.java
ACGBox-Media/ACGBox-Media-Core/src/main/java/wiki/acgcsbox/controller/: ImageshackController.java
ACGBox-Media/ACGBox-Media-Core/src/main/resources/: application-dev.yaml
ACGBox-Media/ACGBox-Media-Core/src/test/java/wiki/csbox/: RedisTemplateTest.java
ACGBox-Parent/: pom.xml
ACGBox-User/ACGBox-User-Core/: pom.xml
ACGBox-User/ACGBox-User-Core/src/main/java/wiki/acgcsbox/: Application.java
ACGBox-User/ACGBox-User-Core/src/main/java/wiki/acgcsbox/controller/: UserController.java
ACGBox-User/ACGBox-User-Core/src/main/java/wiki/acgcsbox/mapper/: UserMapper.java
ACGBox-User/ACGBox-User-Core/src/main/java/wiki/acgcsbox/service/: UserService.java
ACGBox-WebSite/: pom.xml
ACGBox-WebSite/ACGBox-WebSite-Base/: pom.xml
ACGBox-WebSite/ACGBox-WebSite-Base/src/main/java/wiki/acgcsbox/config/: Knife4jConfig.java
ACGBox-WebSite/ACGBox-WebSite-Base/src/main/java/wiki/acgcsbox/constant/: Result.java
ACGBox-WebSite/ACGBox-WebSite-Base/src/main/java/wiki/acgcsbox/constent/: Result.java
ACGBox-WebSite/ACGBox-WebSite-Core/: pom.xml
ACGBox-WebSite/ACGBox-WebSite-Core/src/main/java/wiki/acgcsbox/: Application.java  WebSiteApplication.java
ACGBox-WebSite/ACGBox-WebSite-Core/src/main/java/wiki/acgcsbox/controller/: WebsiteMenuController.java  WebsiteSiteController.java
ACGBox-WebSite/ACGBox-WebSite-Core/src/main/java/wiki/acgcsbox/mapper/: AcgboxWebsiteSiteMapper.java  (+5 more)
ACGBox-WebSite/ACGBox-WebSite-Core/src/main/resources/: application-dev.yaml  bootstrap.yaml  website-dev.yaml
ACGBox-WebSite/ACGBox-WebSite-Core/src/test/java/wiki/acgcsbox/: TestSpringAMQP.java
ACGBox-WebSite/ACGBox-WebSite-Core/src/test/resources/: application-dev.yaml
ACGBox-WebSite/ACGBox-WebSite-Vue/: README.md
(+451 files in other folders)
