<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>wiki.acgcsbox</groupId>
        <artifactId>ACGBox-Parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../ACGBox-Parent/pom.xml</relativePath>
    </parent>

    <artifactId>ACGBox-Mall</artifactId>
    <packaging>pom</packaging>

    <!-- 聚合工程 -->
    <modules>
        <module>mall-product</module>
        <module>mall-order</module>
        <module>mall-ware</module>
        <module>mall-coupon</module>
        <module>mall-member</module>
        <module>mall-commons</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>